#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Source Go.
if [[ -s "$HOME/.go-completion.zsh" ]]; then
  source "$HOME/.go-completion.zsh"
fi

export HISTORY_IGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd..:ll:pwd:echo:kill"
export HISTSIZE=15000
export SAVEHIST=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY

# Prompts for confirmation after 'rm *' etc
# Helps avoid mistakes like 'rm * o' when 'rm *.o' was intended
# setopt RM_STAR_WAIT

# Background processes aren't killed on exit of shell
setopt AUTO_CONTINUE

# Don't write over existing files with >, use >! instead
setopt NOCLOBBER

export PURE_GIT_PULL=0

#------------------------------
# Source alias stuff
#------------------------------
if [[ -s "${ZDOTDIR:-$HOME}/.zalias" ]]; then
  source "${ZDOTDIR:-$HOME}/.zalias"
fi

#------------------------------
# KEYMAPS
#

# Mac OS X only
if [[ "$OSTYPE" == darwin* ]]; then
  # Keypad
  # 0 . Enter
  bindkey -s "^[Op" "0"
  bindkey -s "^[Ol" "."
  bindkey -s "^[OM" "^M"
  # 1 2 3
  bindkey -s "^[Oq" "1"
  bindkey -s "^[Or" "2"
  bindkey -s "^[Os" "3"
  # 4 5 6
  bindkey -s "^[Ot" "4"
  bindkey -s "^[Ou" "5"
  bindkey -s "^[Ov" "6"
  # 7 8 9
  bindkey -s "^[Ow" "7"
  bindkey -s "^[Ox" "8"
  bindkey -s "^[Oy" "9"
  # + -  * /
  bindkey -s "^[Ok" "+"
  bindkey -s "^[Om" "-"
  bindkey -s "^[Oj" "*"
  bindkey -s "^[Oo" "/"
  bindkey -s "^[OX" "="
fi

autoload -U +X bashcompinit && bashcompinit

